<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>자기소개 웹사이트</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="header__inner">
            <h2 class="logo">
                <img class="logo_img" src="img/logo.png" alt="">
            </h2>
            <nav class="navigation">
                <a href="#" class="active">About</a>
                <a href="#">favorite</a>
                <a href="#">ending</a> 
            </nav>
        </div>
    </header>
    <!-- About_me -->
    <section class="About_me">
        <div class="about_me__inner">
            <div class="aboutImg">
                <h1>ABOUT SEOLHWA</h1>
                <div class="myImg">
                    <img src="img/seolhwa.png">
                </div> 
            </div>
           <div class="aboutTxts">
                <ul>
                    <li>생일</li>
                    <li>2006.02.17</li>
                    <li>MBTI</li>
                    <li>ISTP</li>
                    <li>별자리</li>
                    <li>물병자리</li>
                    <li>가족관계</li>
                    <li>막내</li>
                </ul>                
                 <ul>
                    <li>학교</li>
                    <li>미림마이스터고</li>
                    <li>성격</li>
                    <li>밝고 명확함</li>
                    <li>존경하는 인물</li>
                    <li>아빠</li>
                    <li>좌우명</li>
                    <li>중요한 건 꺾여도 계속하는 마음</li>
                    <li>깃허브</li>
                    <li>github/06shelk</li>
                </ul>
               
           </div>
        </div>
    </section>
   

</body>
</html>